<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Engine.home.home">
   <children>
      <MenuBar layoutY="-3.0" prefWidth="1920.0">
        <menus>
          <Menu mnemonicParsing="false" text="Options">
            <items>
                  <MenuItem fx:id="Exit" mnemonicParsing="false" onAction="#toExit" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#showHelpInfo" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <WebView fx:id="myPage" layoutX="31.0" layoutY="57.0" prefHeight="1000.0" prefWidth="1200.0" />
      <Button layoutX="1491.0" layoutY="323.0" mnemonicParsing="false" onAction="#Review" prefHeight="64.0" prefWidth="251.0" text="Review" />
      <Button layoutX="1491.0" layoutY="476.0" mnemonicParsing="false" onAction="#Memorize" prefHeight="64.0" prefWidth="251.0" text="Memorize" />
      <Text fill="#cad061" layoutX="1366.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Easy-Word">
         <font>
            <Font name="Arial Bold" size="96.0" />
         </font>
      </Text>
      <Button layoutX="1491.0" layoutY="630.0" mnemonicParsing="false" onAction="#Import" prefHeight="64.0" prefWidth="251.0" text="Import New Word" />
      <Button layoutX="1491.0" layoutY="781.0" mnemonicParsing="false" onAction="#createNewList" prefHeight="64.0" prefWidth="251.0" text="New Word List" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1274.0" layoutY="907.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icon.png" />
         </image>
      </ImageView>
      <Text fill="#a1d8ff" layoutX="1549.0" layoutY="940.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Developed By Unispac">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fill="#ff75fe" layoutX="1652.0" layoutY="988.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\@ZJU">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#db0090" layoutX="1549.0" layoutY="1016.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact Me : unispac@zju.edu.cn">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
